# LethalCompanyShipMaid

./: .gitignore  CHANGELOG.md  ConfigSettings.cs  Keybinds.cs  Plugin.cs  README.md  ShipMaid.csproj  ShipMaid.sln  ShipMaidFunctions.cs  manifest.json
Configuration/: ConfigSettings.cs  ConfigSetupBool.cs  ConfigSetupFloat.cs  ConfigSetupGrabbableObjectPositions.cs  ConfigSetupInputAction.cs  ConfigSetupList.cs  ConfigSetupString.cs  ConfigSetupVector3.cs  Keybinds.cs
EntityHelpers/: HangarShipHelper.cs  StorageClosetHelper.cs
HelperFunctions/: LootOrganizingFunctions.cs  PositionHelperFunctions.cs  ScrapHelperFunctions.cs
InputUtils/: InputUtilsKeybinds.cs
Networking/: NetworkFunctions.cs
ObjectHelpers/: GrabbableObjectPositionHelper.cs  GrabbableObjectPositionHelperShotgun.cs
Patchers/: CommandInfo.cs  TerminalPatcher.cs
Patches/: HudManagerPatcher.cs
